<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b01-Hf-nC8">
                                <rect key="frame" x="148" y="99" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-yc-yhS">
                                <rect key="frame" x="111" y="128" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-ra-A9Q">
                                <rect key="frame" x="114" y="284" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-Ut-Cyh">
                                <rect key="frame" x="148" y="255" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRr-Ut-Cyh" firstAttribute="top" secondItem="vQ1-yc-yhS" secondAttribute="bottom" constant="97" id="0UT-9U-uxv"/>
                            <constraint firstItem="b01-Hf-nC8" firstAttribute="centerX" secondItem="vQ1-yc-yhS" secondAttribute="centerX" id="0fc-B7-c9D"/>
                            <constraint firstItem="j1h-ra-A9Q" firstAttribute="top" secondItem="TRr-Ut-Cyh" secondAttribute="bottom" constant="8" id="PH8-0a-eof"/>
                            <constraint firstItem="vQ1-yc-yhS" firstAttribute="top" secondItem="b01-Hf-nC8" secondAttribute="bottom" constant="8" id="Vck-G9-uQg"/>
                            <constraint firstItem="TRr-Ut-Cyh" firstAttribute="centerX" secondItem="vQ1-yc-yhS" secondAttribute="centerX" id="WUw-VH-Aix"/>
                            <constraint firstItem="b01-Hf-nC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yoj-IA-TXt"/>
                            <constraint firstItem="vQ1-yc-yhS" firstAttribute="top" secondItem="b01-Hf-nC8" secondAttribute="bottom" constant="8" id="dPb-HE-t1E"/>
                            <constraint firstItem="b01-Hf-nC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="eQb-h2-3mK"/>
                            <constraint firstItem="j1h-ra-A9Q" firstAttribute="centerX" secondItem="vQ1-yc-yhS" secondAttribute="centerX" id="egf-d8-SaZ"/>
                            <constraint firstItem="TRr-Ut-Cyh" firstAttribute="top" secondItem="vQ1-yc-yhS" secondAttribute="bottom" constant="97" id="fnY-5V-et7"/>
                            <constraint firstItem="TRr-Ut-Cyh" firstAttribute="centerX" secondItem="vQ1-yc-yhS" secondAttribute="centerX" id="jTn-wp-4Xq"/>
                            <constraint firstItem="b01-Hf-nC8" firstAttribute="centerX" secondItem="vQ1-yc-yhS" secondAttribute="centerX" id="pOw-3H-Mvt"/>
                            <constraint firstItem="j1h-ra-A9Q" firstAttribute="top" secondItem="TRr-Ut-Cyh" secondAttribute="bottom" constant="8" id="riR-AJ-eLo"/>
                            <constraint firstItem="j1h-ra-A9Q" firstAttribute="centerX" secondItem="vQ1-yc-yhS" secondAttribute="centerX" id="tHC-vt-cih"/>
                            <constraint firstItem="b01-Hf-nC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="zgW-kR-mTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
